{
  "name": "multi-stream-chatbot",
  "version": "1.0.0",
  "description": "Chatbot framework that listens and sends messages to multiple streaming platforms simultaneously",
  "main": "index.js",
  "files": [
    "actions",
    "auth",
    "streams",
    "util",
    "bot"
  ],
  "scripts": {
    "test": "jest",
    "pretty": "prettier --check **/*.js",
    "fix-pretty": "prettier --write **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackerShackOfficial/multi-stream-chatbot.git"
  },
  "keywords": [
    "twitch",
    "youtube",
    "chatbot",
    "multi",
    "stream"
  ],
  "author": "atainter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackerShackOfficial/multi-stream-chatbot/issues"
  },
  "dependencies": {
    "googleapis": "~42.0.0",
    "node-fetch": "~2.6.0",
    "tmi.js": "~1.4.5"
  },
  "homepage": "https://github.com/HackerShackOfficial/multi-stream-chatbot#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
